<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7i4-M2-VOY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rpw-Tc-bmX">
            <objects>
                <navigationController id="7i4-M2-VOY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJG-yB-RvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u5k-ki-883"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxT-au-uT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="295"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5z-6K-jSo">
                                <rect key="frame" x="262.5" y="135" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SAi-TU-gnK"/>
                                    <constraint firstAttribute="width" constant="75" id="XvU-LW-7ue"/>
                                </constraints>
                                <state key="normal" title="Problem 2"/>
                                <connections>
                                    <segue destination="UMH-UY-YgT" kind="show" id="3Xc-dI-edh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuF-Tk-mF5">
                                <rect key="frame" x="262.5" y="435" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LRK-ht-Ee6"/>
                                    <constraint firstAttribute="width" constant="75" id="sgb-aO-Ybk"/>
                                </constraints>
                                <state key="normal" title="Problem 4"/>
                                <connections>
                                    <segue destination="t4k-sY-1r9" kind="show" id="jlD-8j-77p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-GV-aml">
                                <rect key="frame" x="262.5" y="285" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EFv-hl-i8j"/>
                                    <constraint firstAttribute="width" constant="75" id="M93-8T-dMh"/>
                                </constraints>
                                <state key="normal" title="Problem 3"/>
                                <connections>
                                    <segue destination="koy-bO-CGW" kind="show" id="tSJ-83-lV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuF-Tk-mF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5CV-i2-zeN"/>
                            <constraint firstItem="w5z-6K-jSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KIi-S6-BC2"/>
                            <constraint firstItem="fuF-Tk-mF5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="baW-3D-cgx"/>
                            <constraint firstItem="w5z-6K-jSo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="ihY-9Q-TRK"/>
                            <constraint firstItem="1iK-GV-aml" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="woa-FR-Ky1"/>
                            <constraint firstItem="1iK-GV-aml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xWk-eD-D0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="twK-gd-MRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="300"/>
        </scene>
        <!--Problem2ViewController-->
        <scene sceneID="99u-Fv-q7k">
            <objects>
                <viewController id="UMH-UY-YgT" userLabel="Problem2ViewController" customClass="Problem2ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Um-iG-76E"/>
                        <viewControllerLayoutGuide type="bottom" id="aIx-g4-9YH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDF-Zg-3sT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-no-pKb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.81960784310000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-Zz-tkT">
                                <rect key="frame" x="210" y="135" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YBf-B6-WD9"/>
                                </constraints>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="runButtonAction:" destination="UMH-UY-YgT" eventType="touchUpInside" id="RTY-9F-spH"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-S1-sNF">
                                <rect key="frame" x="90" y="225" width="420" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ziQ-bm-H4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tFn-Zz-tkT" firstAttribute="width" secondItem="rDF-Zg-3sT" secondAttribute="width" multiplier="0.3" id="46t-Uh-afT"/>
                            <constraint firstItem="tFn-Zz-tkT" firstAttribute="centerY" secondItem="rDF-Zg-3sT" secondAttribute="centerY" multiplier="0.5" id="63a-km-gZt"/>
                            <constraint firstItem="fkI-no-pKb" firstAttribute="centerY" secondItem="rDF-Zg-3sT" secondAttribute="centerY" id="Dsk-Ud-zlJ"/>
                            <constraint firstItem="fkI-no-pKb" firstAttribute="centerX" secondItem="rDF-Zg-3sT" secondAttribute="centerX" id="Kvt-nH-ozK"/>
                            <constraint firstItem="RsJ-S1-sNF" firstAttribute="centerY" secondItem="rDF-Zg-3sT" secondAttribute="centerY" id="Zgb-dT-BZ2"/>
                            <constraint firstItem="RsJ-S1-sNF" firstAttribute="centerX" secondItem="rDF-Zg-3sT" secondAttribute="centerX" id="eAU-8y-sjx"/>
                            <constraint firstItem="fkI-no-pKb" firstAttribute="height" secondItem="rDF-Zg-3sT" secondAttribute="height" id="gq3-dy-Svx"/>
                            <constraint firstItem="tFn-Zz-tkT" firstAttribute="centerX" secondItem="rDF-Zg-3sT" secondAttribute="centerX" id="qH0-vN-IGg"/>
                            <constraint firstItem="fkI-no-pKb" firstAttribute="width" secondItem="rDF-Zg-3sT" secondAttribute="width" id="wUj-v2-GcL"/>
                            <constraint firstItem="RsJ-S1-sNF" firstAttribute="width" secondItem="rDF-Zg-3sT" secondAttribute="width" multiplier="0.7" id="wde-M6-JfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runButton" destination="tFn-Zz-tkT" id="09B-8m-H1T"/>
                        <outlet property="textView" destination="RsJ-S1-sNF" id="sH7-m8-vEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN6-jc-mIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-724"/>
        </scene>
        <!--Problem3ViewController-->
        <scene sceneID="fnq-Az-bs7">
            <objects>
                <viewController id="koy-bO-CGW" userLabel="Problem3ViewController" customClass="Problem3ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeQ-wB-dov"/>
                        <viewControllerLayoutGuide type="bottom" id="UBd-Uz-gnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IkU-FR-C77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-w7-2R0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd6-Dj-4Rz">
                                <rect key="frame" x="210" y="135" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="h18-lG-pOC"/>
                                    <constraint firstAttribute="height" constant="30" id="yPs-Rl-X0J"/>
                                </constraints>
                                <state key="normal" title="Run"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h18-lG-pOC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="runButtonAction:" destination="UMH-UY-YgT" eventType="touchUpInside" id="AAZ-9F-7pv"/>
                                    <action selector="runButtonAction:" destination="koy-bO-CGW" eventType="touchUpInside" id="eNx-J2-qBf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xf7-Vs-wDb">
                                <rect key="frame" x="90" y="225" width="420" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Hov-7W-Z9G"/>
                                    <constraint firstAttribute="height" constant="150" id="SFJ-oW-RkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hov-7W-Z9G"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xf7-Vs-wDb" firstAttribute="centerY" secondItem="IkU-FR-C77" secondAttribute="centerY" id="Hfk-Yv-Wni"/>
                            <constraint firstItem="hd6-Dj-4Rz" firstAttribute="centerY" secondItem="IkU-FR-C77" secondAttribute="centerY" multiplier="0.5" id="JPx-Yj-NDW"/>
                            <constraint firstItem="wgH-w7-2R0" firstAttribute="centerX" secondItem="IkU-FR-C77" secondAttribute="centerX" id="PQT-G1-mTV"/>
                            <constraint firstItem="wgH-w7-2R0" firstAttribute="width" secondItem="IkU-FR-C77" secondAttribute="width" id="SsS-uH-pMB"/>
                            <constraint firstItem="Xf7-Vs-wDb" firstAttribute="centerX" secondItem="IkU-FR-C77" secondAttribute="centerX" id="X8d-r2-Ojv"/>
                            <constraint firstItem="wgH-w7-2R0" firstAttribute="centerY" secondItem="IkU-FR-C77" secondAttribute="centerY" id="dIz-Fi-MJ0"/>
                            <constraint firstItem="hd6-Dj-4Rz" firstAttribute="centerX" secondItem="IkU-FR-C77" secondAttribute="centerX" id="eUw-AC-Gxi"/>
                            <constraint firstItem="Xf7-Vs-wDb" firstAttribute="width" secondItem="wgH-w7-2R0" secondAttribute="width" multiplier="0.7" id="gXl-7r-23g"/>
                            <constraint firstItem="wgH-w7-2R0" firstAttribute="height" secondItem="IkU-FR-C77" secondAttribute="height" id="i7U-7A-OLD"/>
                            <constraint firstItem="hd6-Dj-4Rz" firstAttribute="width" secondItem="wgH-w7-2R0" secondAttribute="width" multiplier="0.3" id="ljZ-h6-rQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="runButton" destination="hd6-Dj-4Rz" id="Xie-ew-MbS"/>
                        <outlet property="textView" destination="Xf7-Vs-wDb" id="xT1-tY-GCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8c-1Q-LFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="115"/>
        </scene>
        <!--Problem4ViewController-->
        <scene sceneID="JJ1-gg-inf">
            <objects>
                <viewController id="t4k-sY-1r9" userLabel="Problem4ViewController" customClass="Problem4ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOx-2o-HM3"/>
                        <viewControllerLayoutGuide type="bottom" id="m1u-7a-6Bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2A6-3z-bbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOl-2D-Llk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giT-OC-xFD">
                                <rect key="frame" x="210" y="135" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YHQ-tD-An6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZEY-Fj-vqb"/>
                                    <constraint firstAttribute="height" constant="30" id="jow-nR-dK5"/>
                                </constraints>
                                <state key="normal" title="Run"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YHQ-tD-An6"/>
                                        <exclude reference="ZEY-Fj-vqb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="runButtonAction:" destination="UMH-UY-YgT" eventType="touchUpInside" id="Dj0-Nh-FDj"/>
                                    <action selector="runButtonAction:" destination="koy-bO-CGW" eventType="touchUpInside" id="Efx-tJ-gAX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="itl-e6-AYc">
                                <rect key="frame" x="90" y="225" width="420" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jBe-8H-9UV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="yM6-UW-GDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yM6-UW-GDH"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOl-2D-Llk" firstAttribute="centerY" secondItem="2A6-3z-bbH" secondAttribute="centerY" id="2XH-vL-54F"/>
                            <constraint firstItem="itl-e6-AYc" firstAttribute="centerY" secondItem="2A6-3z-bbH" secondAttribute="centerY" id="Lfo-G7-rAU"/>
                            <constraint firstItem="GOl-2D-Llk" firstAttribute="width" secondItem="2A6-3z-bbH" secondAttribute="width" id="SDh-yB-C03"/>
                            <constraint firstItem="giT-OC-xFD" firstAttribute="centerY" secondItem="2A6-3z-bbH" secondAttribute="centerY" multiplier="0.5" id="Ww8-Ra-7se"/>
                            <constraint firstItem="giT-OC-xFD" firstAttribute="width" secondItem="2A6-3z-bbH" secondAttribute="width" multiplier="0.3" id="Zo9-MN-iFQ"/>
                            <constraint firstItem="GOl-2D-Llk" firstAttribute="centerX" secondItem="2A6-3z-bbH" secondAttribute="centerX" id="bZu-pC-iMY"/>
                            <constraint firstItem="itl-e6-AYc" firstAttribute="width" secondItem="2A6-3z-bbH" secondAttribute="width" multiplier="0.7" id="fZs-8i-HKW"/>
                            <constraint firstItem="GOl-2D-Llk" firstAttribute="height" secondItem="2A6-3z-bbH" secondAttribute="height" id="icH-Gb-KAa"/>
                            <constraint firstItem="giT-OC-xFD" firstAttribute="centerX" secondItem="2A6-3z-bbH" secondAttribute="centerX" id="kVM-YD-0M1"/>
                            <constraint firstItem="itl-e6-AYc" firstAttribute="centerX" secondItem="2A6-3z-bbH" secondAttribute="centerX" id="s0H-j8-u7a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUD-Yx-yhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1087"/>
        </scene>
    </scenes>
</document>
