<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LifeGrid-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="LifeGrid" id="9pv-A4-QxB" customClass="SimulationController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfz-SX-8Fn" userLabel="View Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-a3-i2R" userLabel="Box View">
                                        <rect key="frame" x="87" y="53" width="425" height="425"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7SA-a3-i2R" secondAttribute="height" id="7mg-gC-j8o"/>
                                        </constraints>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="159" y="25" width="281" height="281"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="79" y="145" width="441" height="441"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7SA-a3-i2R" firstAttribute="width" secondItem="Wfz-SX-8Fn" secondAttribute="width" priority="250" id="4If-cl-QDI">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="7SA-a3-i2R" firstAttribute="centerY" secondItem="Wfz-SX-8Fn" secondAttribute="centerY" id="By3-RR-lCU"/>
                                    <constraint firstItem="7SA-a3-i2R" firstAttribute="width" relation="lessThanOrEqual" secondItem="Wfz-SX-8Fn" secondAttribute="width" multiplier="0.8" priority="750" id="SdY-62-TR6"/>
                                    <constraint firstItem="7SA-a3-i2R" firstAttribute="centerX" secondItem="Wfz-SX-8Fn" secondAttribute="centerX" id="Xvw-tJ-hjd"/>
                                    <constraint firstItem="7SA-a3-i2R" firstAttribute="height" secondItem="Wfz-SX-8Fn" secondAttribute="height" priority="250" id="brW-sy-uNz">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="7SA-a3-i2R" firstAttribute="height" relation="lessThanOrEqual" secondItem="Wfz-SX-8Fn" secondAttribute="height" multiplier="0.8" priority="750" id="yqz-ET-Paj">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wfz-SX-8Fn" secondAttribute="trailing" constant="-20" id="J5m-gR-Uds"/>
                            <constraint firstItem="Wfz-SX-8Fn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Zjv-LJ-0rN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Wfz-SX-8Fn" secondAttribute="bottom" id="aOc-1E-gIK"/>
                            <constraint firstItem="Wfz-SX-8Fn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="mjf-Lc-N13"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wfz-SX-8Fn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wfz-SX-8Fn"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="LifeGrid" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InstrumentationViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-AO-yQY" userLabel="View Container">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-dc-bPn" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="265.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEm-VW-hr7" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="265.5" width="600" height="265.5"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.81960784313725488" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vEm-VW-hr7" firstAttribute="top" secondItem="K3E-dc-bPn" secondAttribute="bottom" id="0rm-AM-h0h"/>
                                    <constraint firstItem="vEm-VW-hr7" firstAttribute="height" secondItem="K3E-dc-bPn" secondAttribute="height" id="ErL-ZQ-ZnO"/>
                                    <constraint firstItem="vEm-VW-hr7" firstAttribute="leading" secondItem="fIZ-AO-yQY" secondAttribute="leading" id="HbQ-mD-FbY"/>
                                    <constraint firstItem="K3E-dc-bPn" firstAttribute="height" secondItem="fIZ-AO-yQY" secondAttribute="height" multiplier="0.5" id="Jdy-Pq-ndW"/>
                                    <constraint firstItem="vEm-VW-hr7" firstAttribute="height" secondItem="K3E-dc-bPn" secondAttribute="height" id="Jk4-fL-c0e"/>
                                    <constraint firstItem="vEm-VW-hr7" firstAttribute="leading" secondItem="K3E-dc-bPn" secondAttribute="leading" id="NWX-sg-gTN"/>
                                    <constraint firstItem="K3E-dc-bPn" firstAttribute="leading" secondItem="fIZ-AO-yQY" secondAttribute="leading" id="PEa-a3-5Ww"/>
                                    <constraint firstItem="vEm-VW-hr7" firstAttribute="top" secondItem="K3E-dc-bPn" secondAttribute="top" id="VkO-hS-xAj"/>
                                    <constraint firstAttribute="trailing" secondItem="vEm-VW-hr7" secondAttribute="trailing" id="WFm-Zb-Ak5"/>
                                    <constraint firstItem="vEm-VW-hr7" firstAttribute="width" secondItem="K3E-dc-bPn" secondAttribute="width" id="bmZ-FZ-WX8"/>
                                    <constraint firstAttribute="trailing" secondItem="K3E-dc-bPn" secondAttribute="trailing" id="tH0-Sd-hG0"/>
                                    <constraint firstItem="K3E-dc-bPn" firstAttribute="width" secondItem="fIZ-AO-yQY" secondAttribute="width" id="uMR-Zi-ccF"/>
                                    <constraint firstItem="K3E-dc-bPn" firstAttribute="top" secondItem="fIZ-AO-yQY" secondAttribute="top" id="xiJ-Zb-j3r"/>
                                    <constraint firstItem="vEm-VW-hr7" firstAttribute="width" secondItem="K3E-dc-bPn" secondAttribute="width" id="zmJ-Ed-6yi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jk4-fL-c0e"/>
                                        <exclude reference="VkO-hS-xAj"/>
                                        <exclude reference="zmJ-Ed-6yi"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIZ-AO-yQY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="MLa-tV-DRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIZ-AO-yQY" secondAttribute="trailing" constant="-20" id="cUN-if-gHH"/>
                            <constraint firstItem="fIZ-AO-yQY" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="jso-8f-SYX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fIZ-AO-yQY" secondAttribute="bottom" id="lJG-Id-xwm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="697.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
