{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Class Project Bonus Proposal:\
Angel Henderson\
\
My proposal in this project is to add changes to the model to explore different rule options, specifically mutation. This would be one of two new Grids that I would provide for the Final Project. It would support random mutation for different cells once every 5 steps.\
\
The second Grid would be a change to the UI to create an interesting theme and entertaining user experience. The theme would be a Pac-Man theme that would not only change the color design of the Grid but would include a small Pac-Man moving through the Grid every step and any cell it crossed would go through a function that could turn a current cell state into a random cell state.  \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}