<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="gZm-dm-dgv">
            <objects>
                <navigationController id="MBr-uo-SYM" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" id="dkE-hg-naE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UDW-dA-pgx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xrk-m4-FgQ" kind="relationship" relationship="rootViewController" id="5GO-Ka-OCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td4-5L-Pbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-335"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-74-cnZ">
                                <rect key="frame" x="20" y="20" width="560" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bj-RX-Vou" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="71" y="8" width="418" height="418"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Bj-RX-Vou" secondAttribute="height" multiplier="1:1" id="RN4-gc-yON"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-Sm-JNb">
                                        <rect key="frame" x="190" y="436" width="180" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NQW-Fr-N9f"/>
                                            <constraint firstAttribute="height" constant="30" id="jBH-9a-dU6"/>
                                        </constraints>
                                        <state key="normal" title="Run"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NQW-Fr-N9f"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="runButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ke1-hx-lgE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-6U-6Nq">
                                        <rect key="frame" x="0.0" y="436" width="168" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ngU-CZ-HaJ"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VxP-GG-x8E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-W2-iej">
                                        <rect key="frame" x="392" y="436" width="168" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vqb-mb-ffv"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="4vH-xf-5Oa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="top" secondItem="n6y-74-cnZ" secondAttribute="top" constant="8" id="4rr-mx-eEl"/>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="height" relation="lessThanOrEqual" secondItem="n6y-74-cnZ" secondAttribute="height" multiplier="0.8" id="B1d-Rt-Qbs"/>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="width" relation="lessThanOrEqual" secondItem="n6y-74-cnZ" secondAttribute="width" multiplier="0.8" id="IJ5-wN-Gz0"/>
                                    <constraint firstItem="HVh-Sm-JNb" firstAttribute="top" secondItem="4Bj-RX-Vou" secondAttribute="bottom" constant="10" id="Ynv-DQ-8q4"/>
                                    <constraint firstItem="0Qn-W2-iej" firstAttribute="width" secondItem="n6y-74-cnZ" secondAttribute="width" multiplier="0.3" id="ae1-Fa-acu"/>
                                    <constraint firstItem="KNJ-6U-6Nq" firstAttribute="width" secondItem="n6y-74-cnZ" secondAttribute="width" multiplier="0.3" id="cxJ-AT-IYE"/>
                                    <constraint firstItem="KNJ-6U-6Nq" firstAttribute="centerY" secondItem="HVh-Sm-JNb" secondAttribute="centerY" id="dfS-jP-o8I"/>
                                    <constraint firstItem="KNJ-6U-6Nq" firstAttribute="centerX" secondItem="n6y-74-cnZ" secondAttribute="centerX" multiplier="0.3" id="fHW-nf-smE"/>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="height" secondItem="n6y-74-cnZ" secondAttribute="height" multiplier="0.8" priority="750" id="fMZ-hS-BCA"/>
                                    <constraint firstItem="0Qn-W2-iej" firstAttribute="centerX" secondItem="n6y-74-cnZ" secondAttribute="centerX" multiplier="1.7" id="l3B-bh-F5d"/>
                                    <constraint firstItem="0Qn-W2-iej" firstAttribute="centerY" secondItem="HVh-Sm-JNb" secondAttribute="centerY" id="mBb-Bz-HIe"/>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="centerX" secondItem="n6y-74-cnZ" secondAttribute="centerX" id="ugi-NK-uvF"/>
                                    <constraint firstItem="4Bj-RX-Vou" firstAttribute="width" secondItem="n6y-74-cnZ" secondAttribute="width" multiplier="0.8" priority="750" id="yGD-85-7c9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVh-Sm-JNb" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="0Is-Km-dEt"/>
                            <constraint firstItem="n6y-74-cnZ" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="7zB-5N-Lag"/>
                            <constraint firstItem="HVh-Sm-JNb" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" multiplier="0.3" id="BZe-As-RSJ"/>
                            <constraint firstItem="n6y-74-cnZ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="DEB-jS-WCf"/>
                            <constraint firstItem="n6y-74-cnZ" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="V1M-eq-gQh"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="n6y-74-cnZ" secondAttribute="bottom" constant="8" id="yNE-OF-JYL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="gridView" destination="4Bj-RX-Vou" id="aPD-oD-mTb"/>
                        <outlet property="runButton" destination="HVh-Sm-JNb" id="HrM-hb-NtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MBr-uo-SYM" kind="relationship" relationship="viewControllers" id="0dR-ja-M2A"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ftH-3Y-dHo" kind="relationship" relationship="viewControllers" id="27D-Hk-cHU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-19"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="jt4-ZG-aeb">
            <objects>
                <viewController id="ftH-3Y-dHo" userLabel="Statistics" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKu-IR-r6q"/>
                        <viewControllerLayoutGuide type="bottom" id="P75-eU-JGy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aF8-Ev-8KT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9r-U7-QXh">
                                <rect key="frame" x="0.0" y="28" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h3c-se-gqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Living Cells: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-z5-Tq2">
                                <rect key="frame" x="28" y="74" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-La-7n0" userLabel="Living Cells Count">
                                <rect key="frame" x="121" y="83" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born Cells: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-J7-xEa">
                                <rect key="frame" x="28" y="102" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-UG-Qup" userLabel="Living Cells Count">
                                <rect key="frame" x="113" y="111" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dead Cells: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vda-At-jGC">
                                <rect key="frame" x="28" y="130" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaT-dy-hmt" userLabel="Living Cells Count">
                                <rect key="frame" x="116" y="139" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Cells: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-xM-LXC">
                                <rect key="frame" x="28" y="158" width="90" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-rB-dTx" userLabel="Living Cells Count">
                                <rect key="frame" x="124" y="167" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gji-xM-LXC" firstAttribute="leading" secondItem="aF8-Ev-8KT" secondAttribute="leadingMargin" constant="8" id="4XA-wC-eIc"/>
                            <constraint firstItem="7QN-rB-dTx" firstAttribute="leading" secondItem="Gji-xM-LXC" secondAttribute="trailing" constant="6" id="5ow-z0-H3u"/>
                            <constraint firstItem="N9r-U7-QXh" firstAttribute="width" secondItem="aF8-Ev-8KT" secondAttribute="width" id="6WP-KQ-m6X"/>
                            <constraint firstItem="VaT-dy-hmt" firstAttribute="leading" secondItem="vda-At-jGC" secondAttribute="trailing" constant="6" id="8la-Ur-2eX"/>
                            <constraint firstItem="vda-At-jGC" firstAttribute="top" secondItem="Gda-J7-xEa" secondAttribute="bottom" constant="10" id="A2p-7b-4na"/>
                            <constraint firstItem="7QN-rB-dTx" firstAttribute="centerY" secondItem="Gji-xM-LXC" secondAttribute="centerY" id="CZm-1b-Elb"/>
                            <constraint firstItem="N9r-U7-QXh" firstAttribute="top" secondItem="YKu-IR-r6q" secondAttribute="bottom" constant="8" id="DD0-LB-udq"/>
                            <constraint firstItem="aDh-UG-Qup" firstAttribute="centerY" secondItem="Gda-J7-xEa" secondAttribute="centerY" id="Eka-h7-apH"/>
                            <constraint firstItem="Gda-J7-xEa" firstAttribute="top" secondItem="PJw-z5-Tq2" secondAttribute="bottom" constant="10" id="FEr-nT-JG9"/>
                            <constraint firstItem="Gji-xM-LXC" firstAttribute="top" secondItem="vda-At-jGC" secondAttribute="bottom" constant="10" id="HNm-a7-70D"/>
                            <constraint firstItem="PJw-z5-Tq2" firstAttribute="leading" secondItem="aF8-Ev-8KT" secondAttribute="leadingMargin" constant="8" id="NhV-XK-TWh"/>
                            <constraint firstItem="vda-At-jGC" firstAttribute="leading" secondItem="aF8-Ev-8KT" secondAttribute="leadingMargin" constant="8" id="PxH-ch-bEg"/>
                            <constraint firstItem="7Tb-La-7n0" firstAttribute="leading" secondItem="PJw-z5-Tq2" secondAttribute="trailing" constant="6" id="U0e-KT-FdM"/>
                            <constraint firstItem="VaT-dy-hmt" firstAttribute="centerY" secondItem="vda-At-jGC" secondAttribute="centerY" id="YOw-gs-Vdh"/>
                            <constraint firstItem="N9r-U7-QXh" firstAttribute="centerX" secondItem="aF8-Ev-8KT" secondAttribute="centerX" id="ZFf-wp-BUG"/>
                            <constraint firstItem="aDh-UG-Qup" firstAttribute="leading" secondItem="Gda-J7-xEa" secondAttribute="trailing" constant="6" id="eRk-LQ-tFy"/>
                            <constraint firstItem="Gda-J7-xEa" firstAttribute="leading" secondItem="aF8-Ev-8KT" secondAttribute="leadingMargin" constant="8" id="hO4-yc-fCi"/>
                            <constraint firstItem="PJw-z5-Tq2" firstAttribute="top" secondItem="N9r-U7-QXh" secondAttribute="bottom" constant="25" id="jB8-Co-iZ3"/>
                            <constraint firstItem="7Tb-La-7n0" firstAttribute="centerY" secondItem="PJw-z5-Tq2" secondAttribute="centerY" id="zK7-2r-6q9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="KBB-GK-HgT"/>
                    <connections>
                        <outlet property="bornCellCount" destination="aDh-UG-Qup" id="cWQ-u2-D65"/>
                        <outlet property="deadCellCount" destination="VaT-dy-hmt" id="rj5-bt-VzO"/>
                        <outlet property="emptyCellCount" destination="7QN-rB-dTx" id="Jow-Qg-paV"/>
                        <outlet property="livingCellCount" destination="7Tb-La-7n0" id="wmn-EI-G9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvv-hQ-DqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1197"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="P8a-39-040">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xrk-m4-FgQ" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUX-dI-6yI"/>
                        <viewControllerLayoutGuide type="bottom" id="Mii-Hi-fHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iSh-FR-kEh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-3x-nWo">
                                <rect key="frame" x="0.0" y="107" width="600" height="284"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-7r-YZT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="284"/>
                                        <connections>
                                            <segue destination="sQ8-P7-y7H" kind="embed" id="2Sh-9O-wTG"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5ha-7r-YZT" firstAttribute="width" secondItem="Va4-3x-nWo" secondAttribute="width" id="IZQ-oS-nLH"/>
                                    <constraint firstItem="5ha-7r-YZT" firstAttribute="centerX" secondItem="Va4-3x-nWo" secondAttribute="centerX" id="f6x-zR-nyA"/>
                                    <constraint firstItem="5ha-7r-YZT" firstAttribute="height" secondItem="Va4-3x-nWo" secondAttribute="height" id="fL5-PU-ujE"/>
                                    <constraint firstItem="5ha-7r-YZT" firstAttribute="centerY" secondItem="Va4-3x-nWo" secondAttribute="centerY" id="mAj-KV-RtX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cli-hY-fxi" userLabel="Instrument View">
                                <rect key="frame" x="0.0" y="391" width="600" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rows" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-x9-mQp">
                                        <rect key="frame" x="251.5" y="8" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="8cU-xp-adB"/>
                                            <constraint firstAttribute="height" constant="30" id="qFe-vO-lpo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="120" y="101" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Columns" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-RV-38g">
                                        <rect key="frame" x="252" y="44" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="68K-nO-lVp"/>
                                            <constraint firstAttribute="height" constant="30" id="N8K-jV-ct4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="373" y="101" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="p7f-A6-cSm">
                                        <rect key="frame" x="403" y="45" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="0Zm-ya-vm3"/>
                                            <constraint firstAttribute="height" constant="29" id="Nwi-zs-PxK"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="375" y="64" width="94" height="29"/>
                                        </variation>
                                        <connections>
                                            <action selector="increment:" destination="xrk-m4-FgQ" eventType="valueChanged" id="Xfu-Jb-jJ5"/>
                                        </connections>
                                    </stepper>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000149011612" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jas-xw-zif">
                                        <rect key="frame" x="118" y="82" width="364" height="31"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="118" y="169" width="364" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="sliderChanged:" destination="xrk-m4-FgQ" eventType="valueChanged" id="QM2-iK-0XO"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MPu-Xt-1rf">
                                        <rect key="frame" x="314.5" y="118" width="51" height="31"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="275" y="237" width="51" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="switchIsChanged:" destination="xrk-m4-FgQ" eventType="valueChanged" id="mKd-Bo-iG0"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-xU-6c3">
                                        <rect key="frame" x="195.5" y="125" width="94" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="MKd-GO-Gvp"/>
                                            <constraint firstAttribute="height" constant="17" id="NYO-sT-Vk7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="253" y="212" width="94" height="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shv-K6-n4T">
                                        <rect key="frame" x="103" y="15" width="94" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="4dA-Ny-Mh7"/>
                                            <constraint firstAttribute="width" constant="94" id="yxS-F1-4Ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="253" y="212" width="94" height="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tui-B8-pJk">
                                        <rect key="frame" x="103" y="50" width="94" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="5UM-iN-eF4"/>
                                            <constraint firstAttribute="width" constant="94" id="emR-ly-lnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="253" y="212" width="94" height="17"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1 Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-ra-CFN">
                                        <rect key="frame" x="72" y="88" width="39.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="72" y="173" width="39.5" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-BR-JN5">
                                        <rect key="frame" x="488" y="89" width="36.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="488" y="174" width="36.5" height="21"/>
                                        </variation>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-fs-Kd4">
                                        <rect key="frame" x="403" y="8" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="I5c-D8-POP"/>
                                            <constraint firstAttribute="width" constant="94" id="Z6z-nt-Wuo"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="122" y="64" width="94" height="29"/>
                                        </variation>
                                        <connections>
                                            <action selector="increment:" destination="xrk-m4-FgQ" eventType="valueChanged" id="BJx-Fv-j9G"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="p7f-A6-cSm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qQb-RV-38g" secondAttribute="trailing" constant="10" id="3RQ-zf-mhm"/>
                                    <constraint firstItem="MPu-Xt-1rf" firstAttribute="top" secondItem="Jas-xw-zif" secondAttribute="bottom" constant="6" id="81w-xH-T5i"/>
                                    <constraint firstItem="7nP-fs-Kd4" firstAttribute="centerX" secondItem="cli-hY-fxi" secondAttribute="centerX" multiplier="1.5" priority="750" id="8fh-tG-Z5H"/>
                                    <constraint firstItem="ZYI-x9-mQp" firstAttribute="top" secondItem="cli-hY-fxi" secondAttribute="top" constant="8" id="E2P-fr-34J"/>
                                    <constraint firstItem="Du7-xU-6c3" firstAttribute="centerY" secondItem="MPu-Xt-1rf" secondAttribute="centerY" id="Gh1-WR-tIw"/>
                                    <constraint firstItem="p7f-A6-cSm" firstAttribute="centerX" secondItem="cli-hY-fxi" secondAttribute="centerX" multiplier="1.5" priority="750" id="HdU-G3-MBh"/>
                                    <constraint firstItem="bF7-BR-JN5" firstAttribute="centerY" secondItem="Jas-xw-zif" secondAttribute="centerY" id="LWA-gd-gUn"/>
                                    <constraint firstItem="Shv-K6-n4T" firstAttribute="centerY" secondItem="ZYI-x9-mQp" secondAttribute="centerY" id="PXt-4c-f5G"/>
                                    <constraint firstItem="Jas-xw-zif" firstAttribute="width" secondItem="cli-hY-fxi" secondAttribute="width" multiplier="0.6" id="S53-Er-B6g"/>
                                    <constraint firstAttribute="height" constant="160" id="TXj-2c-EU0"/>
                                    <constraint firstItem="p7f-A6-cSm" firstAttribute="top" secondItem="7nP-fs-Kd4" secondAttribute="bottom" constant="8" id="URx-Lj-7EK"/>
                                    <constraint firstItem="bF7-BR-JN5" firstAttribute="leading" secondItem="Jas-xw-zif" secondAttribute="trailing" constant="8" id="UsN-jJ-dkE"/>
                                    <constraint firstItem="qQb-RV-38g" firstAttribute="top" secondItem="ZYI-x9-mQp" secondAttribute="bottom" constant="6" id="WGF-BO-aZJ"/>
                                    <constraint firstItem="tui-B8-pJk" firstAttribute="centerY" secondItem="qQb-RV-38g" secondAttribute="centerY" id="WpQ-xJ-TaR"/>
                                    <constraint firstItem="Jas-xw-zif" firstAttribute="top" secondItem="p7f-A6-cSm" secondAttribute="bottom" constant="8" id="Zxo-Sa-rhk"/>
                                    <constraint firstItem="ZYI-x9-mQp" firstAttribute="centerX" secondItem="cli-hY-fxi" secondAttribute="centerX" id="bDj-wT-Sb6"/>
                                    <constraint firstItem="Jas-xw-zif" firstAttribute="leading" secondItem="iD2-ra-CFN" secondAttribute="trailing" constant="8" id="bjv-S4-Ja8"/>
                                    <constraint firstItem="MPu-Xt-1rf" firstAttribute="centerX" secondItem="cli-hY-fxi" secondAttribute="centerX" multiplier="1.13" id="deR-e6-oNY"/>
                                    <constraint firstItem="iD2-ra-CFN" firstAttribute="centerY" secondItem="Jas-xw-zif" secondAttribute="centerY" id="eA1-DL-q69"/>
                                    <constraint firstItem="7nP-fs-Kd4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZYI-x9-mQp" secondAttribute="trailing" constant="10" id="eb0-8A-ah5"/>
                                    <constraint firstItem="7nP-fs-Kd4" firstAttribute="top" secondItem="cli-hY-fxi" secondAttribute="top" constant="8" id="fhz-L4-dv1"/>
                                    <constraint firstItem="MPu-Xt-1rf" firstAttribute="leading" secondItem="Du7-xU-6c3" secondAttribute="trailing" constant="25" id="gPS-7I-e7D"/>
                                    <constraint firstItem="Jas-xw-zif" firstAttribute="centerX" secondItem="cli-hY-fxi" secondAttribute="centerX" id="gjy-4R-TXx"/>
                                    <constraint firstItem="ZYI-x9-mQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Shv-K6-n4T" secondAttribute="trailing" priority="750" constant="10" id="qvt-eL-7qe"/>
                                    <constraint firstItem="qQb-RV-38g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tui-B8-pJk" secondAttribute="trailing" constant="10" id="sju-Bj-x7s"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://dl.dropboxusercontent.com/u/7544475/S65g.json" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-We-0iJ">
                                <rect key="frame" x="20" y="72" width="482" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-8m-oox">
                                <rect key="frame" x="510" y="72" width="72" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="L2K-Qb-zxh"/>
                                    <constraint firstAttribute="height" constant="30" id="W64-wy-jK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Reload">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadAction:" destination="xrk-m4-FgQ" eventType="touchUpInside" id="JDJ-WX-Osk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhQ-8m-oox" firstAttribute="top" secondItem="NUX-dI-6yI" secondAttribute="bottom" constant="8" id="1ua-oe-5XW"/>
                            <constraint firstItem="Va4-3x-nWo" firstAttribute="width" secondItem="iSh-FR-kEh" secondAttribute="width" id="AGU-sr-oKX"/>
                            <constraint firstItem="cli-hY-fxi" firstAttribute="centerX" secondItem="iSh-FR-kEh" secondAttribute="centerX" id="DXs-cH-0Ev"/>
                            <constraint firstItem="cli-hY-fxi" firstAttribute="top" secondItem="Va4-3x-nWo" secondAttribute="bottom" id="GXa-yH-Kaf"/>
                            <constraint firstItem="cli-hY-fxi" firstAttribute="width" secondItem="iSh-FR-kEh" secondAttribute="width" id="LIK-4M-ExG"/>
                            <constraint firstItem="qQb-RV-38g" firstAttribute="centerX" secondItem="iSh-FR-kEh" secondAttribute="centerX" id="QgD-KB-MpS"/>
                            <constraint firstItem="tui-B8-pJk" firstAttribute="centerX" secondItem="iSh-FR-kEh" secondAttribute="centerX" multiplier="0.5" priority="750" id="RL2-Ud-NIj"/>
                            <constraint firstItem="Va4-3x-nWo" firstAttribute="top" secondItem="AhQ-8m-oox" secondAttribute="bottom" constant="5" id="U96-Pk-Vr6"/>
                            <constraint firstItem="Mii-Hi-fHh" firstAttribute="top" secondItem="cli-hY-fxi" secondAttribute="bottom" id="UPL-CH-48R"/>
                            <constraint firstItem="Va4-3x-nWo" firstAttribute="centerX" secondItem="iSh-FR-kEh" secondAttribute="centerX" id="XEj-5J-tEZ"/>
                            <constraint firstItem="Shv-K6-n4T" firstAttribute="centerX" secondItem="iSh-FR-kEh" secondAttribute="centerX" multiplier="0.5" priority="750" id="ZOB-hw-VMc"/>
                            <constraint firstItem="Va4-3x-nWo" firstAttribute="top" secondItem="r9i-We-0iJ" secondAttribute="bottom" constant="5" id="afb-dK-4VN"/>
                            <constraint firstItem="r9i-We-0iJ" firstAttribute="leading" secondItem="iSh-FR-kEh" secondAttribute="leadingMargin" id="cDl-Jg-ctw"/>
                            <constraint firstItem="r9i-We-0iJ" firstAttribute="top" secondItem="NUX-dI-6yI" secondAttribute="bottom" constant="8" id="gvH-9A-6dK"/>
                            <constraint firstItem="AhQ-8m-oox" firstAttribute="leading" secondItem="r9i-We-0iJ" secondAttribute="trailing" constant="8" id="j35-Lm-W6s"/>
                            <constraint firstItem="AhQ-8m-oox" firstAttribute="trailing" secondItem="iSh-FR-kEh" secondAttribute="trailingMargin" constant="2" id="jif-Lu-feJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="afb-dK-4VN"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" id="frh-5Z-BMx"/>
                    <navigationItem key="navigationItem" id="gDW-YP-Umt">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="Yqj-Iy-Bl7">
                                <connections>
                                    <action selector="editAction:" destination="xrk-m4-FgQ" id="3Af-lF-jgu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="QoV-Bb-LTG">
                                <connections>
                                    <action selector="addAction:" destination="xrk-m4-FgQ" id="c5p-mN-pO4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="colCountTextField" destination="qQb-RV-38g" id="eyS-NJ-6La"/>
                        <outlet property="colStepper" destination="p7f-A6-cSm" id="kz0-WB-dBv"/>
                        <outlet property="editBarItem" destination="Yqj-Iy-Bl7" id="ril-SD-F9m"/>
                        <outlet property="mainSlider" destination="Jas-xw-zif" id="1Ig-hW-6LH"/>
                        <outlet property="refreshSwitch" destination="MPu-Xt-1rf" id="CsM-Mk-Wbq"/>
                        <outlet property="reloadButton" destination="AhQ-8m-oox" id="KSb-Tw-SWP"/>
                        <outlet property="rowCountTextField" destination="ZYI-x9-mQp" id="sof-kK-iPd"/>
                        <outlet property="rowStepper" destination="7nP-fs-Kd4" id="3H2-yw-hRb"/>
                        <outlet property="urlTextField" destination="r9i-We-0iJ" id="MjJ-rb-YKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEm-V0-cAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-335"/>
        </scene>
        <!--Configurations-->
        <scene sceneID="g6B-wP-7i9">
            <objects>
                <tableViewController id="sQ8-P7-y7H" userLabel="Configurations" customClass="ConfigurationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Msg-5v-Anz" userLabel="Configurations">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" id="EDS-LC-xd0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDS-LC-xd0" id="Mbd-Dx-Uof">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n4S-nb-Bcc" kind="show" identifier="editSegue" id="CJg-tU-4cc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQ8-P7-y7H" id="4II-rw-IBM"/>
                            <outlet property="delegate" destination="sQ8-P7-y7H" id="VOQ-I1-gTW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEm-CY-BYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-343"/>
        </scene>
        <!--ConfigurationEditor-->
        <scene sceneID="cPm-tS-AT5">
            <objects>
                <viewController id="n4S-nb-Bcc" userLabel="ConfigurationEditor" customClass="ConfigurationEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOt-fP-PEx"/>
                        <viewControllerLayoutGuide type="bottom" id="cdd-FN-x9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSo-Tg-fvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-JI-kxc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsL-6O-j3P">
                                        <rect key="frame" x="90" y="8" width="420" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-H6-Vkf" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="206" y="43" width="188" height="188"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B6y-H6-Vkf" secondAttribute="height" multiplier="1:1" id="5OJ-Ag-lkY"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-AW-LGe">
                                        <rect key="frame" x="206" y="236" width="188" height="0.0"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PsL-6O-j3P" firstAttribute="top" secondItem="u5V-JI-kxc" secondAttribute="top" constant="8" id="24z-Pg-VYl"/>
                                    <constraint firstItem="N1x-AW-LGe" firstAttribute="top" secondItem="B6y-H6-Vkf" secondAttribute="bottom" constant="5" id="7z0-7B-S1p"/>
                                    <constraint firstItem="N1x-AW-LGe" firstAttribute="width" secondItem="B6y-H6-Vkf" secondAttribute="width" id="8nC-7S-MDm"/>
                                    <constraint firstItem="B6y-H6-Vkf" firstAttribute="height" secondItem="u5V-JI-kxc" secondAttribute="height" priority="750" id="EnR-hf-BrG"/>
                                    <constraint firstItem="N1x-AW-LGe" firstAttribute="centerX" secondItem="u5V-JI-kxc" secondAttribute="centerX" id="Gtf-Lx-aDD"/>
                                    <constraint firstAttribute="bottom" secondItem="N1x-AW-LGe" secondAttribute="bottom" priority="250" constant="5" id="PBX-f9-9fZ"/>
                                    <constraint firstItem="PsL-6O-j3P" firstAttribute="width" secondItem="u5V-JI-kxc" secondAttribute="width" multiplier="0.7" id="QEI-k9-OGo"/>
                                    <constraint firstItem="B6y-H6-Vkf" firstAttribute="top" secondItem="PsL-6O-j3P" secondAttribute="bottom" constant="5" id="Xvv-vW-pv4"/>
                                    <constraint firstItem="B6y-H6-Vkf" firstAttribute="centerX" secondItem="u5V-JI-kxc" secondAttribute="centerX" id="YPd-3e-Z1X"/>
                                    <constraint firstItem="B6y-H6-Vkf" firstAttribute="width" relation="lessThanOrEqual" secondItem="u5V-JI-kxc" secondAttribute="width" multiplier="0.8" id="YtI-AB-T0S"/>
                                    <constraint firstItem="B6y-H6-Vkf" firstAttribute="width" secondItem="u5V-JI-kxc" secondAttribute="width" priority="750" id="d7I-c1-VqJ"/>
                                    <constraint firstItem="PsL-6O-j3P" firstAttribute="centerX" secondItem="u5V-JI-kxc" secondAttribute="centerX" id="gOb-3J-ozG"/>
                                    <constraint firstItem="B6y-H6-Vkf" firstAttribute="height" relation="lessThanOrEqual" secondItem="u5V-JI-kxc" secondAttribute="height" multiplier="0.8" id="mR2-lq-0GQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdd-FN-x9p" firstAttribute="top" secondItem="u5V-JI-kxc" secondAttribute="bottom" id="HGt-G9-Yko"/>
                            <constraint firstItem="u5V-JI-kxc" firstAttribute="centerX" secondItem="jSo-Tg-fvB" secondAttribute="centerX" id="IOa-GK-Cj9"/>
                            <constraint firstItem="u5V-JI-kxc" firstAttribute="top" secondItem="ZOt-fP-PEx" secondAttribute="bottom" id="KMi-zw-PIA"/>
                            <constraint firstItem="u5V-JI-kxc" firstAttribute="width" secondItem="jSo-Tg-fvB" secondAttribute="width" id="POf-XF-FBA"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gridView" destination="B6y-H6-Vkf" id="t58-8T-58r"/>
                        <outlet property="textView" destination="N1x-AW-LGe" id="n6H-O6-PbE"/>
                        <outlet property="titleTextField" destination="PsL-6O-j3P" id="V9a-Ry-xOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dul-Mx-pEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-343"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="30" height="30"/>
        <image name="Simulation" width="30" height="30"/>
        <image name="Statistics" width="30" height="30"/>
    </resources>
</document>
