<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--InstrumentationViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="InstrumentationViewController" id="9pv-A4-QxB" customClass="InstrumentationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHe-hV-9Ty" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msv-6H-OVa">
                                        <rect key="frame" x="252" y="292" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.81960784310000001" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-Xg-cIS">
                                <rect key="frame" x="253" y="329" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHe-hV-9Ty" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="32j-HP-vEe"/>
                            <constraint firstItem="NHe-hV-9Ty" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="FnA-LP-aeX"/>
                            <constraint firstItem="NHe-hV-9Ty" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="lm4-76-LSR"/>
                            <constraint firstItem="NHe-hV-9Ty" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="sbV-dx-iZy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LifeGrid" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--SimulationViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="SimulationViewController" id="8rJ-Kc-sve" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-cI-nJR" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HMY-cI-nJR" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="5zx-Kd-UhT"/>
                            <constraint firstItem="HMY-cI-nJR" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="aPy-di-dpl"/>
                            <constraint firstItem="HMY-cI-nJR" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="hHe-MV-2rR"/>
                            <constraint firstItem="HMY-cI-nJR" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="z80-7B-Feo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--StatisticsViewController-->
        <scene sceneID="Ry3-Tp-NNw">
            <objects>
                <viewController title="StatisticsViewController" id="p55-7W-mxY" customClass="StatisticsViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djw-UI-49D"/>
                        <viewControllerLayoutGuide type="bottom" id="8pM-sS-lAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5q-0B-Pm6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-VP-7iY" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dk-VP-7iY" firstAttribute="height" secondItem="W5q-0B-Pm6" secondAttribute="height" id="5Tc-Ck-EoE"/>
                            <constraint firstItem="4dk-VP-7iY" firstAttribute="centerX" secondItem="W5q-0B-Pm6" secondAttribute="centerX" id="HFx-b5-ds5"/>
                            <constraint firstItem="4dk-VP-7iY" firstAttribute="width" secondItem="W5q-0B-Pm6" secondAttribute="width" id="WCr-rA-3bo"/>
                            <constraint firstItem="4dk-VP-7iY" firstAttribute="centerY" secondItem="W5q-0B-Pm6" secondAttribute="centerY" id="aoX-sJ-4GZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="second" id="cvl-Oj-33J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBt-1X-0dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="p55-7W-mxY" kind="relationship" relationship="viewControllers" id="C1a-Vd-1nU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
